{
  "name": "ai-coder",
  "displayName": "AI Coder",
  "description": "AI-powered coding assistant with Claude and Gemini integration",
  "version": "0.0.1",
  "publisher": "longlt201203",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Machine Learning",
    "Snippets"
  ],
  "keywords": [
    "ai",
    "claude",
    "gemini",
    "coding assistant",
    "code generation"
  ],
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/longlt201203/ai-coder"
  },
  "homepage": "https://github.com/longlt201203/ai-coder/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/longlt201203/ai-coder/issues"
  },
  "license": "MIT",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-coder.configureApiKey",
        "title": "AI Coder: Configure Anthropic API Key"
      },
      {
        "command": "ai-coder.openChat",
        "title": "AI Coder: Open Chat"
      }
    ],
    "keybindings": [
      {
        "command": "ai-coder.openChat",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-coder",
          "title": "AI Coder",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "ai-coder": [
        {
          "id": "ai-coder.chatView",
          "name": "AI Chat",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/parse-gitignore": "^1.0.2",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.6.0",
    "ejs": "^3.1.10",
    "gpt-tokenizer": "^2.9.0",
    "ignore": "^7.0.3",
    "parse-gitignore": "^2.0.0"
  }
}
